# https://gist.github.com/Drakulix/9881160
amd64.windows.gcc.path = "/usr/local/mingw/bin"
amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"

# https://gist.github.com/Drakulix/9881160
i386.windows.gcc.path = "/usr/local/mingw/bin"
i386.windows.gcc.exe = "i686-w64-mingw32-gcc"
i386.windows.gcc.linkerexe = "i686-w64-mingw32-gcc"

# http://crossgcc.rts-software.org/doku.php?id=compiling_for_linux
i386.linux.gcc.path = "/usr/local/gcc-4.8.1-for-linux32/bin"
i386.linux.gcc.exe = "i586-pc-linux-gcc"
i386.linux.gcc.linkerexe = "i586-pc-linux-gcc"

# http://crossgcc.rts-software.org/doku.php?id=compiling_for_linux
amd64.linux.gcc.path = "/usr/local/gcc-4.8.1-for-linux64/bin"
amd64.linux.gcc.exe = "x86_64-pc-linux-gcc"
amd64.linux.gcc.linkerexe = "x86_64-pc-linux-gcc"

# http://www.jaredwolff.com/toolchains/
arm.linux.gcc.path = "/usr/local/arm-none-linux-gnueabi/bin"
arm.linux.gcc.exe = "arm-none-linux-gnueabi-gcc" 
arm.linux.gcc.linkerexe = "arm-none-linux-gnueabi-gcc" 
