'hastysite import

;Routing
(
  (dict) expect -> :meta
  meta.id :id
  meta.ext :ext
  (
    ((id "home" ==) (
      meta (
        ("index" "id" dict.set)
        (".html" "ext" dict.set)
      ) tap
    ))
    ((true) (
      meta (
        (".html" "ext" dict.set)
        ("$1/index" (id) => % "id" dict.set)
      ) tap
    ))
  ) case
) ^set-destination

;Process Markdown content
(
  (dict) expect -> :meta
  "" :page
  "" :contents
  meta.content-type :tpl
  meta (
    (input-fread @contents meta)
    (settings.title "site-title" dict.set)
    (:temp contents temp markdown @contents temp)
    (contents "contents" dict.set)
    (:temp tpl temp mustache @page temp)
    (page "contents" dict.set)
  ) tap
) ^process-content

;Process CSS asset
(
  (dict) expect -> :meta
  "" :contents
  meta (
    (input-fread @contents meta)
    (:temp contents preprocess-css @contents temp)
    (contents "contents" dict.set)
  ) tap
  output-fwrite
) ^process-css-asset

;;; Main ;;;

;;Filter and sort posts by timestamp
contents 
  ('content-type dict.has?) filter
  ("content-type" dict.get "post" ==) filter 
  (:a :b a "timestamp" dict.get  b "timestamp" dict.get >) sort :posts

;;Process contents
contents (
  (dict) expect -> :content
  content ("id" dict.get "news" ==) (content posts "posts" dict.set @content) when
  (
    ((content.id "/" split last "^[._]" match?) ()) ;;Ignore files starting with a dot or underscore
    ((true) (content process-content set-destination output-fwrite))
  ) case
) foreach

;;Process assets
assets (
  (dict) expect -> 
  stack.dup
  (
    (("ext" dict.get ".css" match?) (process-css-asset))
    (("id" dict.get "/" split last "^[._]" match?) ()) ; Ignore files starting with a dot or underscore
    ((true) (output-cp))
  ) case
) foreach
